.todo {
  padding-inline: 12px;

  &__container {
    border-radius: 10px;
    background: white;
    padding: 16px;
    box-shadow:
      0 1px 2px 0 rgba(60, 64, 67, 0.3),
      0 1px 3px 1px rgba(60, 64, 67, 0.15);
    margin-bottom: 10px;
  }

  &__title {
    font-size: 18px;
    padding-inline: 8px;
  }

  &__add-todo {
    display: flex;
    align-items: center;
    gap: 8px;
    padding-block: 8px;
    font-family: 'Poppins';
    width: 100%;
    margin-block: 8px;
    border-radius: 8px;
    padding-inline: 8px;
    justify-content: flex-start;

    ::ng-deep .mdc-button__label {
      display: flex;
      align-items: center;
      gap: 12px;
    }
  }

  &__form-field {
    width: 100%;

    ::ng-deep .mat-mdc-form-field-infix {
      --mat-form-field-container-height: 40px;
    }
    --mat-form-field-container-vertical-padding: 8px;

    ::ng-deep .mat-mdc-text-field-wrapper {
      height: 40px;
    }
  }

  &__add-task {
    fill: #0b57d0;
    width: 20px;
    height: 20px;
    color: #0b57d0;

    &._label {
      width: max-content;
    }
  }
}
