.header {
  display: flex;
  align-items: center;
  padding: 4px;
  padding-left: 8px;
  padding-top: 8px;
  margin-inline: 4px;
  gap: 8px;

  &__menu {
    fill: #5f6368;
    cursor: pointer;
  }

  &__button {
    display: flex;
  }

  &__title {
    display: flex;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    line-height: 48px;
    color: #5f6368;
  }

  &__icon {
    width: 40px;
    height: 40px;
    aspect-ratio: 1 / 1;
  }

  &__profile {
    margin-left: auto;
    margin-inline-end: 8px;
  }
}
